# Spring-clinic

./: Jenkinsfile  execution.yml  pom.xml
src/main/java/com/example/handlingformsubmission/: CollectionFromSQL.java  CustomAuthenticationHandler.java  Doctor.java  DoctorRepository.java  GreetingController.java  MvcConfig.java  Patient.java  PatientRepository.java  Role.java  User.java  UserRepo.java  WebSecurityConfig.java
src/main/java/com/example/handlingformsubmission/controller/: ApiController.java  GreetingController.java  UserController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/styles/prosilver/template/: forum_fn.js
src/main/resources/static/styles/prosilver/theme/: print.css  responsive.css  stylesheet.css
src/main/resources/static/styles/prosilver/theme/en/: stylesheet.css
src/main/resources/templates/: addnewpatient.html  administrator.html  home.html  index.html  login.html  login_OLD.html  patientByDoctor.html  patientChangeDoctor.html  registration.html  result.html  userEdit.html  userList.html
src/test/java/com/example/handlingformsubmission/: HttpRequestTest.java  TestGreetingControllerWeb.java  TestSecurityConfig.java
