spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clinic
spring.datasource.username=remoteu
spring.datasource.password=pass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.web.resources.add-mappings=true
server.port=8081
